CarRent/MainWindow.xaml

<Window x:Class="CarRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="Vehicles" Margin="-2,-2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Border  BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="INVOICE"/>
                            <TextBox Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--CAR MAKE MODEL-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="CAR MAKE MODEL" />
                                <TextBox Grid.Row="1" Grid.Column="1"/>
                                <!--CHAUFFEUR-->
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="CHAUFFEUR" />
                                <TextBox Grid.Row="1" Grid.Column="3"/>
                                <!--CAR REGD NO-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="CAR REGD NO" />
                                <TextBox Grid.Row="2" Grid.Column="1"/>
                                <!--DATE & TIME REPORT-->
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="DATE AND TIME REPORT" />
                                <TextBox Grid.Row="2" Grid.Column="3"/>
                                <!--REVN#-->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="RSVN#" />
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                                <!--REVN#-->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="CLIENT'S NAME" />
                                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                                <!--MOBILE-->
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="MOBILE" />
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                                <!--BILLING ADDRESS-->
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="BILLING ADDRESS" />
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                                <!--BILLING INSTRUCTIONS-->
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="BILLING INSTRUCTIONS" />
                                <CheckBox Grid.Column="1" Grid.Row="7" Content="CASH"/>
                                <CheckBox Grid.Column="2" Grid.Row="7" Content="CARD"/>
                                <CheckBox Grid.Column="3" Grid.Row="7" Content="OTHERS"/>
                                <!--FUEL POSITION IN-->
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="FUEL POSITION IN" />
                                <CheckBox Grid.Column="1" Grid.Row="8" Content="FULL"/>
                                <CheckBox Grid.Column="2" Grid.Row="8" Content="HALF"/>
                                <CheckBox Grid.Column="3" Grid.Row="8" Content="QUARTER"/>
                                <CheckBox Grid.Column="3" Grid.Row="8" Content="EMPTY"/>
                                <!--FUEL POSITION OUT-->
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="FUEL POSITION OUT" />
                                <CheckBox Grid.Column="1" Grid.Row="9" Content="FULL"/>
                                <CheckBox Grid.Column="2" Grid.Row="9" Content="HALF"/>
                                <CheckBox Grid.Column="3" Grid.Row="9" Content="QUARTER"/>
                                <CheckBox Grid.Column="3" Grid.Row="9" Content="EMPTY"/>
                                <!--PICK UP ADDRESS/FLIGHT NO-->
                                <TextBlock Grid.Row="10" Grid.Column="0" Text="PICK UP ADDRESS/ FLIGHT NO" />
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="10" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                                <!--ACTUAL ITINERARY-->
                                <TextBlock Grid.Row="11" Grid.Column="0" Text="ACTUAL ITINERARY" />
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                                <!--CONTROLLER SIGNATURE-->
                                <TextBlock Grid.Row="12" Grid.Column="0" Text="CONTROLLER SIGNATURE" />
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="12" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--KMS IN-->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="KMS IN"/>
                            <TextBox Grid.Column="1" Grid.Row="0"/>
                            <!--TIME IN-->
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="TIME IN"/>
                            <TextBox Grid.Column="3" Grid.Row="0"/>
                            <!--DATE IN-->
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="DATE IN"/>
                            <TextBox Grid.Column="5" Grid.Row="0"/>

                            <!--KMS OUT -->
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="KMS OUT"/>
                            <TextBox Grid.Column="1" Grid.Row="1"/>
                            <!--TIME IN-->
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="TIME OUT"/>
                            <TextBox Grid.Column="3" Grid.Row="1"/>
                            <!--DATE IN-->
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="DATE OUT"/>
                            <TextBox Grid.Column="5" Grid.Row="1"/>

                            <!--KMS DRIVEN -->
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="KMS DRIVEN"/>
                            <TextBox Grid.Column="1" Grid.Row="2"/>
                            <!--TIME USED-->
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="TIME USED"/>
                            <TextBox Grid.Column="3" Grid.Row="2"/>
                            <!--DATE OUT-->
                            <TextBlock Grid.Column="4" Grid.Row="2" Text="DATE OUT"/>
                            <TextBox Grid.Column="5" Grid.Row="2"/>


                            <!--KMS P/U -->
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="KMS P/U"/>
                            <TextBox Grid.Column="1" Grid.Row="3"/>
                            <!--TIME IN-->
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="TIME P/U"/>
                            <TextBox Grid.Column="3" Grid.Row="3"/>
                            <!--DATE IN-->
                            <TextBlock Grid.Column="4" Grid.Row="3" Text="DATE P/U"/>
                            <TextBox Grid.Column="5" Grid.Row="3"/>


                            <!--KMS DROP-->
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="KMS DROP"/>
                            <TextBox Grid.Column="1" Grid.Row="4"/>
                            <!--TIME IN-->
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="TIME DROP"/>
                            <TextBox Grid.Column="3" Grid.Row="4"/>
                            <!--DATE IN-->
                            <TextBlock Grid.Column="4" Grid.Row="4" Text="DATE DROP"/>
                            <TextBox Grid.Column="5" Grid.Row="4"/>
                            <!--BASIC CHARGES-->
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="BASIC CHARGES" />
                            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" />
                            <TextBox Grid.Column="4" Grid.Row="5"/>
                            <TextBox Grid.Column="5" Grid.Row="5"/>
                            
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Reservation"></TabItem>
            <TabItem Header="Invoice"></TabItem>

        </TabControl>
    </StackPanel>
</Window>
