CarRent/View/Reservation/ReservationList.xaml

<UserControl x:Class="CarRent.View.ReservationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ReservationGrid" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False"  Grid.Row="0" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ReservationId" Binding="{Binding ReservationId}" />
                    <DataGridTextColumn Header="RentingStation" Binding="{Binding RentingStation}"/>
                    <DataGridTextColumn Header="CheckOut" Binding="{Binding CheckOut}"/>
                    <DataGridTextColumn Header="MethodOfPayment" Binding="{Binding MethodOfPayment}"/>
                    <DataGridTextColumn Header="BillingAddress" Binding="{Binding BillingAddress}"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
                    <DataGridTextColumn Header="ReservationDateTime" Binding="{Binding ReservationDateTime}"/>
                    <DataGridTextColumn Header="StaffName" Binding="{Binding StaffName}"/>
                    <DataGridTextColumn Header="BookedAt" Binding="{Binding BookedAt}"/>
                    <DataGridTextColumn Header="CarId" Binding="{Binding CarId}"/>
                    <DataGridTextColumn Header="CarMake" Binding="{Binding Car.CarMake}"/>
                    <DataGridTextColumn Header="CarRegistrationNo" Binding="{Binding Car.CarRegistrationNo}"/>
                    <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnUpdate" Content="Update" Click="BtnUpdate_Click" />
                                    <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Vertical"/>
            <Button x:Name="btnInsert" Content="Add a Reservation" Margin="312,0,312,166" Width="176" Click="BtnInsert_Click" Grid.Row="1" />

        </Grid>
    </DockPanel>
</UserControl>
