CarRent/View/AddCar.xaml

<Window x:Class="CarRent.View.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.View"
        mc:Ignorable="d"
        Title="AddCar" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--CarMake-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="CAR MAKE" />
            <TextBox x:Name = "tbCarMake" Grid.Row="0" Grid.Column="1" />
            <!--CarRegistrationNo-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="CarRegistrationNo" />
            <TextBox x:Name = "tbCarRegistrationNo" Grid.Row="1" Grid.Column="1" />
            <!--CarFuelState-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="CarFuelState" />
            <TextBox x:Name = "tbCarFuelState" Grid.Row="2" Grid.Column="1" />
            <!--CarKmOut-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="CarKmOut" />
            <TextBox x:Name = "tbCarKmOut" Grid.Row="3" Grid.Column="1" />
            <!--CarKmIn-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="CarKmIn" />
            <TextBox x:Name = "tbCarKmIn" Grid.Row="4" Grid.Column="1" />
            <!--TotalKm-->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="TotalKm" />
            <TextBox x:Name = "tbTotalKm" Grid.Row="5" Grid.Column="1" />
            <!--KmBill-->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="KmBill" />
            <TextBox x:Name = "tbKmBill" Grid.Row="6" Grid.Column="1" />
            <!--TimeOut-->
            <TextBlock Grid.Column="0" Grid.Row="7" Text="TimeOut" />
            <TextBox x:Name = "tbTimeOut" Grid.Row="7" Grid.Column="1" />
            <!--TImeIn-->
            <TextBlock Grid.Column="0" Grid.Row="8" Text="TImeIn" />
            <TextBox x:Name = "tbTImeIn" Grid.Row="8" Grid.Column="1" />
            <!--TimeBill-->
            <TextBlock Grid.Column="0" Grid.Row="9" Text="TimeBill" />
            <TextBox x:Name = "tbTimeBill" Grid.Row="9" Grid.Column="1" />
            <!--TotalTime-->
            <TextBlock Grid.Column="0" Grid.Row="10" Text="TotalTime" />
            <TextBox x:Name = "tbTotalTime" Grid.Row="10" Grid.Column="1" />
            <!--DateOut-->
            <TextBlock Grid.Column="0"  Grid.Row="11" Text="DateOut" />
            <DatePicker x:Name = "tbDateOut" Grid.Row="11" Grid.Column="1" />
            <!--DateIn-->
            <TextBlock Grid.Column="0" Grid.Row="12"  Text="DateIn" />
            <DatePicker x:Name = "tbDateIn" Grid.Row="12" Grid.Column="1" />
            <!--DriverName-->
            <TextBlock Grid.Column="0" Grid.Row="13" Text="DriverName" />
            <TextBox x:Name = "tbDriverName" Grid.Row="13" Grid.Column="1" />
            <!--CompanyName-->
            <TextBlock Grid.Column="0" Grid.Row="14" Text="CompanyName" />
            <TextBox x:Name = "tbCompanyName" Grid.Row="14" Grid.Column="1" />
            <!--Add Button-->
            <Button x:Name="btnInsert" Grid.Row="15" Content="Add car" Click="BtnInsert_Click" />
        </Grid>
    </StackPanel>
</Window>
