CarRent/View/Reserve.xaml

<UserControl x:Class="CarRent.View.Reserve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="S#"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="1"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="2"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="3"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="4"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="5"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="6"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="7"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="8"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="9"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="10"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="11"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Text="12"/>
        <TextBlock Grid.Column="0" Grid.Row="13" Text="13"/>
        <TextBlock Grid.Column="0" Grid.Row="14" Text="14"/>
        <TextBlock Grid.Column="0" Grid.Row="15" Text="15"/>
        <!--STATION-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="RENTING STATION" />
        <TextBox x:Name = "tbRentingStation" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" />
        <!--CHECK OUT DATE TIME-->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="BOOKED AT TIME/DATE" />
        <DatePicker x:Name = "tbBookedAtDATE" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name = "tbBookedAtTime" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" />
        <!--AIRPLANE & FLIGHT NO-->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="AIRPLANE AND FLIGHT NO" />
        <TextBox x:Name = "tbFlightNo" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="3" />

        <!--CAR GROUP-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="CAR GROUP(MAKE,MODEL)" />
        <TextBox x:Name = "tbCarMake" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="car name"/>
        <TextBox x:Name = "tbCarRegistrationNo" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="car number"/>
        <CheckBox x:Name="cbSelfDrive" Grid.Column="4" Grid.Row="4" Content="SELF DRIVE"/>
        <CheckBox x:Name="cbDriver" Grid.Column="5" Grid.Row="4" Content="CHAUFFEUR DRIVE"/>
        <TextBox x:Name="tbDriverName" Grid.Column="6" Grid.Row="4" TextWrapping="Wrap" Text="Driver Name"/>
        <!--CHECK IN STATION-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="CHECK IN STATION" />
        <TextBox x:Name = "tbCheckInStation" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="5" />
        <!--CHECK IN DATE TIME-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="CHECK OUT TIME/DATE" />
        <DatePicker x:Name = "tbCheckOutDate" Grid.Column="2" Grid.Row="6" />
        <TextBox x:Name = "tbCheckOutTime" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="6" />
        <!--RENTER'S NAME-->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="RENTER'S NAME" />
        <TextBox x:Name = "tbRentersName" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="7" />
        <!--PICK UP ADDRESS-->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="PICK UP ADDRESS" />
        <TextBox x:Name = "tbPickupAddress" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="8" />
        <!--METHOD OF PAYMENT-->
        <TextBlock Grid.Column="1" Grid.Row="9" Text="METHOD OF PAYMENT" />
        <CheckBox x:Name = "cbMethodOfPaymentCredit" Grid.Column="2" Grid.Row="9" Content="CREDIT" />
        <CheckBox x:Name = "cbMethodOfPaymentCash" Grid.Column="3" Grid.Row="9" Content="CASH PAYMENT" />
        <!--BILLING ADDRESS-->
        <TextBlock Grid.Column="1" Grid.Row="10" Grid.RowSpan="6" Text="BILLING ADDRESS" />
        <TextBox x:Name = "tbBillingAddress" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="2" />
        <!--SOURCE-->
        <TextBlock Grid.Column="1" Grid.Row="12" Text="SOURCE" />
        <TextBox x:Name = "tbSource" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="12" />
        <!--TELEPHONE CONTACT-->
        <TextBlock Grid.Column="1" Grid.Row="13" Text="TELEPHONE CONTACT" />
        <TextBox x:Name = "tbTelephoneContact" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="13" />
        <!--RESERVATION TIME AND DATE-->
        <TextBlock Grid.Column="1" Grid.Row="14" Text="RESERVATION TIME AND DATE" />
        <DatePicker Grid.Column="2" Grid.Row="14" x:Name = "tbReservationDate"/>
        <TextBox Grid.Column="3" Grid.Row="14" TextWrapping="Wrap" Text="TIME" x:Name = "tbReservationTime"/>
        <TextBox Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="14" TextWrapping="Wrap" Text="AIRPORT DROP"/>
        <!--STAFF NAME-->
        <TextBlock Grid.Column="1" Grid.Row="15" Text="STAFF NAME"/>
        <TextBox x:Name = "tbStaffName" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="15" />
        <!--Buttons-->
        <Button x:Name = "btnInsert" Grid.Row="16" Grid.Column="3" Content = "Make Reservation" Click="BtnInsert_Click" />
        <Button x:Name = "btnClear" Grid.Row="16" Grid.Column="5" Content = "Clear Form" />
    </Grid>
</UserControl>
