CarRent/View/Vehicle.xaml

<UserControl x:Class="CarRent.View.Vehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="VehicleGrid" x:FieldModifier="public" AutoGenerateColumns="False" Grid.Row="0" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CarId" Binding="{Binding CarId}"/>
                    <DataGridTextColumn Header="CarMake" Binding="{Binding CarMake}"/>
                    <DataGridTextColumn Header="CarRegistrationNo" Binding="{Binding CarRegistrationNo}"/>
                    <DataGridTextColumn Header="CarFuelState" Binding="{Binding CarFuelState}"/>
                    <DataGridTextColumn Header="CarKmOut" Binding="{Binding CarKmOut}"/>
                    <DataGridTextColumn Header="CarKmIn" Binding="{Binding CarKmIn}"/>
                    <DataGridTextColumn Header="TotalKm" Binding="{Binding TotalKm}"/>
                    <DataGridTextColumn Header="KmBill" Binding="{Binding KmBill}"/>
                    <DataGridTextColumn Header="TimeOut" Binding="{Binding TimeOut}"/>
                    <DataGridTextColumn Header="TImeIn" Binding="{Binding TImeIn}"/>
                    <DataGridTextColumn Header="TimeBill" Binding="{Binding TimeBill}"/>
                    <DataGridTextColumn Header="TotalTime" Binding="{Binding TotalTime}"/>
                    <DataGridTextColumn Header="DateOut" Binding="{Binding DateOut}"/>
                    <DataGridTextColumn Header="DateIn" Binding="{Binding DateIn}"/>
                    <DataGridTextColumn Header="DriverName" Binding="{Binding DriverName}"/>
                    <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}"/>
                    

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnInsert" Content="Add a car" Margin="0,0,0,166" Width="176" Click="BtnInsert_Click" />
                <Button x:Name="btnUpdate" Content="Update" Margin="0,0,0,166" Width="140" Click="BtnUpdate_Click" />
                <Button x:Name="btnDelete" Content="Delete" Margin="0,0,0,166" Width="124" />

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
