CarRent/View/Vehicle.xaml

<UserControl x:Class="CarRent.View.Vehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DataGrid x:Name="VehicleGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CarId" Binding="{Binding CarId}"/>
                <DataGridTextColumn Header="CarMake" Binding="{Binding CarMake}"/>
                <DataGridTextColumn Header="CarRegistrationNo" Binding="{Binding CarRegistrationNo}"/>
                <DataGridTextColumn Header="CarFuelState" Binding="{Binding CarFuelState}"/>
                <DataGridTextColumn Header="CarKmOut" Binding="{Binding CarKmOut}"/>
                <DataGridTextColumn Header="CarKmIn" Binding="{Binding CarKmIn}"/>
                <DataGridTextColumn Header="TotalKm" Binding="{Binding TotalKm}"/>
                <DataGridTextColumn Header="KmBill" Binding="{Binding KmBill}"/>
                <DataGridTextColumn Header="TimeOut" Binding="{Binding TimeOut}"/>
                <DataGridTextColumn Header="TImeIn" Binding="{Binding TImeIn}"/>
                <DataGridTextColumn Header="TimeBill" Binding="{Binding TimeBill}"/>
                <DataGridTextColumn Header="TotalTime" Binding="{Binding TotalTime}"/>
                <DataGridTextColumn Header="DateOut" Binding="{Binding DateOut}"/>
                <DataGridTextColumn Header="DateIn" Binding="{Binding DateIn}"/>
                <DataGridTextColumn Header="DriverName" Binding="{Binding DriverName}"/>
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock></DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnInsert" Content="Add a car" />
                                <Button x:Name="btnUpdate" Content="Update" />
                                <Button x:Name="btnDelete" Content="Delete" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
